<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EURO2024_team_LBP' inline='true' name='federated.0w793r30yfe3nk1b5vwnb1nrctgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EURO2024_team_LBP' name='textscan.1thwmdx0calhjh14gxle80uv7ymp'>
            <connection class='textscan' directory='E:/Python/Football-Viz with Python/Case Study' filename='EURO2024_team_LBP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1thwmdx0calhjh14gxle80uv7ymp' name='EURO2024_team_LBP.csv' table='[EURO2024_team_LBP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='team_name' ordinal='0' />
            <column datatype='integer' name='LBP Attempts' ordinal='1' />
            <column datatype='integer' name='Successful LBP' ordinal='2' />
            <column datatype='integer' name='Matches' ordinal='3' />
            <column datatype='integer' name='Total Passes' ordinal='4' />
            <column datatype='real' name='Success Rate' ordinal='5' />
            <column datatype='real' name='LBP Attempt per Match' ordinal='6' />
            <column datatype='real' name='Pass Per Match' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Attempts]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful LBP]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passes]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success Rate]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Attempt per Match]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Per Match]</local-name>
            <parent-name>[EURO2024_team_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='EURO2024_team_LBP.csv' datatype='table' name='[__tableau_internal_object_id__].[EURO2024_team_LBP.csv_E548FB7C7FAC42AEA5550D6B84FBFB46]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EURO2024_player_LBP' inline='true' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EURO2024_player_LBP' name='textscan.0nnbgjc17myzw11d4vl3w1f4ih0h'>
            <connection class='textscan' directory='E:/Python/Football-Viz with Python/Case Study' filename='EURO2024_player_LBP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnbgjc17myzw11d4vl3w1f4ih0h' name='EURO2024_player_LBP.csv' table='[EURO2024_player_LBP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='team_name' ordinal='1' />
            <column datatype='integer' name='Total Passes' ordinal='2' />
            <column datatype='real' name='LBP Attempts' ordinal='3' />
            <column datatype='real' name='Successful LBP' ordinal='4' />
            <column datatype='integer' name='minutes_played' ordinal='5' />
            <column datatype='string' name='position' ordinal='6' />
            <column datatype='real' name='LBP Attempted per90' ordinal='7' />
            <column datatype='real' name='LBP Success Rate' ordinal='8' />
            <column datatype='real' name='LBP Received' ordinal='9' />
            <column datatype='real' name='LBP_Received_per90' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passes]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Attempts]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful LBP]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Attempted per90]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Success Rate]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP Received]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBP_Received_per90]</local-name>
            <parent-name>[EURO2024_player_LBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passes per90' datatype='real' name='[Calculation_2418714495562670080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='90*[Total Passes]/[minutes_played]' />
      </column>
      <column caption='LBP Received per90' datatype='real' name='[LBP_Received_per90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EURO2024_player_LBP.csv' datatype='table' name='[__tableau_internal_object_id__].[EURO2024_player_LBP.csv_95678D5203BF4069BCFCD3C55A3958FE]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Abdülkerim Bardakcı&quot;' value='A.Bardakcı' />
          <alias key='&quot;Adam Buksa&quot;' value='A.Buksa' />
          <alias key='&quot;Adam Gnezda Čerin&quot;' value='A.Čerin' />
          <alias key='&quot;Adam Hložek&quot;' value='A.Hložek' />
          <alias key='&quot;Ádám Lang&quot;' value='Á.Lang' />
          <alias key='&quot;Ádám Nagy&quot;' value='Á.Nagy' />
          <alias key='&quot;Adam Obert&quot;' value='A.Obert' />
          <alias key='&quot;Adrián Rus&quot;' value='A.Rus' />
          <alias key='&quot;Adrien Rabiot&quot;' value='A.Rabiot' />
          <alias key='&quot;Alejandro Baena Rodríguez&quot;' value='Alex Baena' />
          <alias key='&quot;Alejandro Grimaldo García&quot;' value='Grimaldo' />
          <alias key='&quot;Aleksandar Mitrović&quot;' value='A.Mitrović' />
          <alias key='&quot;Alessandro Bastoni&quot;' value='A.Bastoni' />
          <alias key='&quot;Alexander Hartmann Bah&quot;' value='A.Bah' />
          <alias key='&quot;Alexander Prass&quot;' value='A.Prass' />
          <alias key='&quot;Alexandru Cicâldău&quot;' value='A.Cicâldău' />
          <alias key='&quot;Altay Bayındır&quot;' value='A.Bayındır' />
          <alias key='&quot;Álvaro Borja Morata Martín&quot;' value='Á.Morata' />
          <alias key='&quot;Amadou Onana&quot;' value='A.Onana' />
          <alias key='&quot;Anatolii Trubin&quot;' value='A.Trubin' />
        </aliases>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Player Name,Team Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:player_name:nk]' />
          <groupfilter function='level-members' level='[none:team_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a86w5g0dhintc10j2guu0rcr9kk'>
      <datasources>
        <datasource caption='EURO2024_player_LBP' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
      <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[Exclusions (Player Name,Team Name)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:player_name:nk]' />
            <groupfilter function='level-members' level='[none:team_name:nk]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:player_name:nk]' member='&quot;John McGinn&quot;' />
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Scotland&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Center Backs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Line-Breaking Passes By Midfielders</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>EURO 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_player_LBP' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a86w5g0dhintc10j2guu0rcr9kk'>
            <column caption='Passes per90' datatype='real' name='[Calculation_2418714495562670080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90*[Total Passes]/[minutes_played]' />
            </column>
            <column datatype='real' name='[LBP Attempted per90]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Passes]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdülkerim Bardakcı&quot;' value='A.Bardakcı' />
                <alias key='&quot;Adam Buksa&quot;' value='A.Buksa' />
                <alias key='&quot;Adam Gnezda Čerin&quot;' value='A.Čerin' />
                <alias key='&quot;Adam Hložek&quot;' value='A.Hložek' />
                <alias key='&quot;Ádám Lang&quot;' value='Á.Lang' />
                <alias key='&quot;Ádám Nagy&quot;' value='Á.Nagy' />
                <alias key='&quot;Adam Obert&quot;' value='A.Obert' />
                <alias key='&quot;Adrián Rus&quot;' value='A.Rus' />
                <alias key='&quot;Adrien Rabiot&quot;' value='A.Rabiot' />
                <alias key='&quot;Alejandro Baena Rodríguez&quot;' value='Alex Baena' />
                <alias key='&quot;Alejandro Grimaldo García&quot;' value='Grimaldo' />
                <alias key='&quot;Aleksandar Mitrović&quot;' value='A.Mitrović' />
                <alias key='&quot;Alessandro Bastoni&quot;' value='A.Bastoni' />
                <alias key='&quot;Alexander Hartmann Bah&quot;' value='A.Bah' />
                <alias key='&quot;Alexander Prass&quot;' value='A.Prass' />
                <alias key='&quot;Alexandru Cicâldău&quot;' value='A.Cicâldău' />
                <alias key='&quot;Altay Bayındır&quot;' value='A.Bayındır' />
                <alias key='&quot;Álvaro Borja Morata Martín&quot;' value='Á.Morata' />
                <alias key='&quot;Amadou Onana&quot;' value='A.Onana' />
                <alias key='&quot;Anatolii Trubin&quot;' value='A.Trubin' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2418714495562670080]' derivation='Sum' name='[sum:Calculation_2418714495562670080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBP Attempted per90]' derivation='Sum' name='[sum:LBP Attempted per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Maksym Talovierov&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Ijemuan Folorunsho&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Renato Steffen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Goalkeeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]' included-values='in-range'>
            <min>210</min>
          </filter>
          <slices>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[Exclusions (Player Name,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]' />
              <text column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
              <lod column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</rows>
        <cols>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Line-Breaking Passes By Midfielders</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>EURO 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_player_LBP' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a86w5g0dhintc10j2guu0rcr9kk'>
            <column caption='Passes per90' datatype='real' name='[Calculation_2418714495562670080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90*[Total Passes]/[minutes_played]' />
            </column>
            <column datatype='real' name='[LBP Attempted per90]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Passes]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdülkerim Bardakcı&quot;' value='A.Bardakcı' />
                <alias key='&quot;Adam Buksa&quot;' value='A.Buksa' />
                <alias key='&quot;Adam Gnezda Čerin&quot;' value='A.Čerin' />
                <alias key='&quot;Adam Hložek&quot;' value='A.Hložek' />
                <alias key='&quot;Ádám Lang&quot;' value='Á.Lang' />
                <alias key='&quot;Ádám Nagy&quot;' value='Á.Nagy' />
                <alias key='&quot;Adam Obert&quot;' value='A.Obert' />
                <alias key='&quot;Adrián Rus&quot;' value='A.Rus' />
                <alias key='&quot;Adrien Rabiot&quot;' value='A.Rabiot' />
                <alias key='&quot;Alejandro Baena Rodríguez&quot;' value='Alex Baena' />
                <alias key='&quot;Alejandro Grimaldo García&quot;' value='Grimaldo' />
                <alias key='&quot;Aleksandar Mitrović&quot;' value='A.Mitrović' />
                <alias key='&quot;Alessandro Bastoni&quot;' value='A.Bastoni' />
                <alias key='&quot;Alexander Hartmann Bah&quot;' value='A.Bah' />
                <alias key='&quot;Alexander Prass&quot;' value='A.Prass' />
                <alias key='&quot;Alexandru Cicâldău&quot;' value='A.Cicâldău' />
                <alias key='&quot;Altay Bayındır&quot;' value='A.Bayındır' />
                <alias key='&quot;Álvaro Borja Morata Martín&quot;' value='Á.Morata' />
                <alias key='&quot;Amadou Onana&quot;' value='A.Onana' />
                <alias key='&quot;Anatolii Trubin&quot;' value='A.Trubin' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2418714495562670080]' derivation='Sum' name='[sum:Calculation_2418714495562670080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBP Attempted per90]' derivation='Sum' name='[sum:LBP Attempted per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Maksym Talovierov&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Ijemuan Folorunsho&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Renato Steffen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Midfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]' included-values='in-range'>
            <min>210</min>
          </filter>
          <slices>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[Exclusions (Player Name,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]' />
              <text column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
              <lod column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</rows>
        <cols>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tijjani Reijnders&quot;</value>
                <value>&quot;Netherlands&quot;</value>
                <value>45.362903225806448</value>
                <value>3.6299999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='10' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roland Sallai&quot;</value>
                <value>&quot;Hungary&quot;</value>
                <value>23.007518796992482</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scott McTominay&quot;</value>
                <value>&quot;Scotland&quot;</value>
                <value>15.0</value>
                <value>0.33000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan Mlakar&quot;</value>
                <value>&quot;Slovenia&quot;</value>
                <value>16.58703071672355</value>
                <value>0.60999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fabian Rieder&quot;</value>
                <value>&quot;Switzerland&quot;</value>
                <value>29.724770642201836</value>
                <value>1.6499999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='7' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Giorgi Kochorashvili&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>40.25</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robert Andrich&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>56.60377358490566</value>
                <value>2.8300000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.238095' y='7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bruno Miguel Borges Fernandes&quot;</value>
                <value>&quot;Portugal&quot;</value>
                <value>58.873994638069703</value>
                <value>3.8599999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380952' y='12' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jude Bellingham&quot;</value>
                <value>&quot;England&quot;</value>
                <value>47.552238805970148</value>
                <value>1.0700000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.619048' y='-9' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ylber Ramadani&quot;</value>
                <value>&quot;Albania&quot;</value>
                <value>31.363636363636363</value>
                <value>0.68000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orkun Kökçü&quot;</value>
                <value>&quot;Turkey&quot;</value>
                <value>43.981900452488688</value>
                <value>0.81000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bernardo Mota Veiga de Carvalho e Silva&quot;</value>
                <value>&quot;Portugal&quot;</value>
                <value>51.0</value>
                <value>0.85999999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.466667' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amadou Onana&quot;</value>
                <value>&quot;Belgium&quot;</value>
                <value>48.75</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-4' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mateo Kovačić&quot;</value>
                <value>&quot;Croatia&quot;</value>
                <value>65.784753363228702</value>
                <value>3.6299999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.809524' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aurélien Djani Tchouaméni&quot;</value>
                <value>&quot;France&quot;</value>
                <value>65.872340425531917</value>
                <value>2.8700000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='9' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N&apos;Golo Kanté&quot;</value>
                <value>&quot;France&quot;</value>
                <value>52.485322896281801</value>
                <value>1.5899999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.571429' y='-6' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mykola Shaparenko&quot;</value>
                <value>&quot;Ukraine&quot;</value>
                <value>46.621621621621621</value>
                <value>2.4300000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='7' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ondrej Duda&quot;</value>
                <value>&quot;Slovakia&quot;</value>
                <value>41.111111111111114</value>
                <value>1.1100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='0.52381' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stanislav Lobotka&quot;</value>
                <value>&quot;Slovakia&quot;</value>
                <value>50.53846153846154</value>
                <value>1.6200000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-3' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Granit Xhaka&quot;</value>
                <value>&quot;Switzerland&quot;</value>
                <value>65.4375</value>
                <value>3.9399999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='10' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luka Modrić&quot;</value>
                <value>&quot;Croatia&quot;</value>
                <value>75.384615384615387</value>
                <value>3.46</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='8' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vitor Machado Ferreira&quot;</value>
                <value>&quot;Portugal&quot;</value>
                <value>74.369747899159663</value>
                <value>3.0299999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.566667' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fabián Ruiz Peña&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>66.341911764705884</value>
                <value>3.4699999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.483871' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adrien Rabiot&quot;</value>
                <value>&quot;France&quot;</value>
                <value>50.943396226415096</value>
                <value>2.1800000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='8' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nicolas Seiwald&quot;</value>
                <value>&quot;Austria&quot;</value>
                <value>52.25</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='3' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hakan Çalhanoğlu&quot;</value>
                <value>&quot;Turkey&quot;</value>
                <value>56.123595505617978</value>
                <value>1.77</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.904762' y='8' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kristjan Asllani&quot;</value>
                <value>&quot;Albania&quot;</value>
                <value>54.0</value>
                <value>1.6699999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-6' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;João Maria Lobo Alves Palhinha Gonçalves&quot;</value>
                <value>&quot;Portugal&quot;</value>
                <value>48.737541528239205</value>
                <value>1.2</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.419355' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian Dannemann Eriksen&quot;</value>
                <value>&quot;Denmark&quot;</value>
                <value>43.706896551724135</value>
                <value>0.78000000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0.266667' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Konrad Laimer&quot;</value>
                <value>&quot;Austria&quot;</value>
                <value>38.523985239852401</value>
                <value>1.99</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.571429' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Timi Elšnik&quot;</value>
                <value>&quot;Slovenia&quot;</value>
                <value>23.5</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tomáš Souček&quot;</value>
                <value>&quot;Czech Republic&quot;</value>
                <value>24.666666666666668</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dennis Man&quot;</value>
                <value>&quot;Romania&quot;</value>
                <value>23.345864661654137</value>
                <value>1.02</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juraj Kucka&quot;</value>
                <value>&quot;Slovakia&quot;</value>
                <value>27.514285714285716</value>
                <value>0.51000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xavi Simons&quot;</value>
                <value>&quot;Netherlands&quot;</value>
                <value>33.87308533916849</value>
                <value>0.58999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antoine Griezmann&quot;</value>
                <value>&quot;France&quot;</value>
                <value>36.22784810126582</value>
                <value>0.68000000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adam Gnezda Čerin&quot;</value>
                <value>&quot;Slovenia&quot;</value>
                <value>27.692307692307693</value>
                <value>0.46000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nicolae Claudiu Stanciu&quot;</value>
                <value>&quot;Romania&quot;</value>
                <value>22.181303116147308</value>
                <value>0.51000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Răzvan Gabriel Marin&quot;</value>
                <value>&quot;Romania&quot;</value>
                <value>23.070422535211268</value>
                <value>0.51000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remo Freuler&quot;</value>
                <value>&quot;Switzerland&quot;</value>
                <value>38.175824175824175</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;András Schäfer&quot;</value>
                <value>&quot;Hungary&quot;</value>
                <value>35.666666666666664</value>
                <value>0.67000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Callum McGregor&quot;</value>
                <value>&quot;Scotland&quot;</value>
                <value>35.121951219512198</value>
                <value>0.72999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Olmo Carvajal&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>34.583333333333336</value>
                <value>0.62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ruben Vargas&quot;</value>
                <value>&quot;Switzerland&quot;</value>
                <value>29.21311475409836</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lukáš Provod&quot;</value>
                <value>&quot;Czech Republic&quot;</value>
                <value>24.827586206896552</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Giorgi Chakvetadze&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>29.62962962962963</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dominik Szoboszlai&quot;</value>
                <value>&quot;Hungary&quot;</value>
                <value>34.0</value>
                <value>0.33000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marius Mihai Marin&quot;</value>
                <value>&quot;Romania&quot;</value>
                <value>23.023255813953487</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petar Stojanović&quot;</value>
                <value>&quot;Slovenia&quot;</value>
                <value>25.268138801261831</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marcelo Brozović&quot;</value>
                <value>&quot;Croatia&quot;</value>
                <value>68.799999999999997</value>
                <value>1.2</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-9' />
          </mark-label>
          <mark-label id='51'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:Calculation_2418714495562670080:qk]</field>
                  <field>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pierre-Emile Højbjerg&quot;</value>
                <value>&quot;Denmark&quot;</value>
                <value>66.288951841359776</value>
                <value>1.78</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_player_LBP' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a86w5g0dhintc10j2guu0rcr9kk'>
            <column datatype='real' name='[LBP Attempted per90]' role='measure' type='quantitative' />
            <column datatype='real' name='[LBP Attempts]' role='measure' type='quantitative' />
            <column datatype='real' name='[LBP Success Rate]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdülkerim Bardakcı&quot;' value='A.Bardakcı' />
                <alias key='&quot;Adam Buksa&quot;' value='A.Buksa' />
                <alias key='&quot;Adam Gnezda Čerin&quot;' value='A.Čerin' />
                <alias key='&quot;Adam Hložek&quot;' value='A.Hložek' />
                <alias key='&quot;Ádám Lang&quot;' value='Á.Lang' />
                <alias key='&quot;Ádám Nagy&quot;' value='Á.Nagy' />
                <alias key='&quot;Adam Obert&quot;' value='A.Obert' />
                <alias key='&quot;Adrián Rus&quot;' value='A.Rus' />
                <alias key='&quot;Adrien Rabiot&quot;' value='A.Rabiot' />
                <alias key='&quot;Alejandro Baena Rodríguez&quot;' value='Alex Baena' />
                <alias key='&quot;Alejandro Grimaldo García&quot;' value='Grimaldo' />
                <alias key='&quot;Aleksandar Mitrović&quot;' value='A.Mitrović' />
                <alias key='&quot;Alessandro Bastoni&quot;' value='A.Bastoni' />
                <alias key='&quot;Alexander Hartmann Bah&quot;' value='A.Bah' />
                <alias key='&quot;Alexander Prass&quot;' value='A.Prass' />
                <alias key='&quot;Alexandru Cicâldău&quot;' value='A.Cicâldău' />
                <alias key='&quot;Altay Bayındır&quot;' value='A.Bayındır' />
                <alias key='&quot;Álvaro Borja Morata Martín&quot;' value='Á.Morata' />
                <alias key='&quot;Amadou Onana&quot;' value='A.Onana' />
                <alias key='&quot;Anatolii Trubin&quot;' value='A.Trubin' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[LBP Attempted per90]' derivation='Sum' name='[sum:LBP Attempted per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBP Attempts]' derivation='Sum' name='[sum:LBP Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBP Success Rate]' derivation='Sum' name='[sum:LBP Success Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Maksym Talovierov&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Ijemuan Folorunsho&quot;' />
                <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Renato Steffen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Midfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempts:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]' included-values='in-range'>
            <min>210</min>
          </filter>
          <slices>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:minutes_played:qk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempts:qk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[Exclusions (Player Name,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]' />
              <text column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
              <lod column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Success Rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Success Rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Success Rate:qk]</rows>
        <cols>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_player_LBP' name='federated.1a86w5g0dhintc10j2guu0rcr9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a86w5g0dhintc10j2guu0rcr9kk'>
            <column datatype='real' name='[LBP Attempted per90]' role='measure' type='quantitative' />
            <column datatype='real' name='[LBP Attempts]' role='measure' type='quantitative' />
            <column caption='LBP Received per90' datatype='real' name='[LBP_Received_per90]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[LBP Attempts]' derivation='None' name='[none:LBP Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='None' name='[none:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdülkerim Bardakcı&quot;' value='A.Bardakcı' />
                <alias key='&quot;Adam Buksa&quot;' value='A.Buksa' />
                <alias key='&quot;Adam Gnezda Čerin&quot;' value='A.Čerin' />
                <alias key='&quot;Adam Hložek&quot;' value='A.Hložek' />
                <alias key='&quot;Ádám Lang&quot;' value='Á.Lang' />
                <alias key='&quot;Ádám Nagy&quot;' value='Á.Nagy' />
                <alias key='&quot;Adam Obert&quot;' value='A.Obert' />
                <alias key='&quot;Adrián Rus&quot;' value='A.Rus' />
                <alias key='&quot;Adrien Rabiot&quot;' value='A.Rabiot' />
                <alias key='&quot;Alejandro Baena Rodríguez&quot;' value='Alex Baena' />
                <alias key='&quot;Alejandro Grimaldo García&quot;' value='Grimaldo' />
                <alias key='&quot;Aleksandar Mitrović&quot;' value='A.Mitrović' />
                <alias key='&quot;Alessandro Bastoni&quot;' value='A.Bastoni' />
                <alias key='&quot;Alexander Hartmann Bah&quot;' value='A.Bah' />
                <alias key='&quot;Alexander Prass&quot;' value='A.Prass' />
                <alias key='&quot;Alexandru Cicâldău&quot;' value='A.Cicâldău' />
                <alias key='&quot;Altay Bayındır&quot;' value='A.Bayındır' />
                <alias key='&quot;Álvaro Borja Morata Martín&quot;' value='Á.Morata' />
                <alias key='&quot;Amadou Onana&quot;' value='A.Onana' />
                <alias key='&quot;Anatolii Trubin&quot;' value='A.Trubin' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[LBP Attempted per90]' derivation='Sum' name='[sum:LBP Attempted per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBP_Received_per90]' derivation='Sum' name='[sum:LBP_Received_per90:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:LBP Attempts:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:minutes_played:qk]' included-values='in-range'>
            <min>210</min>
          </filter>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_name:nk]' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;John McGinn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Midfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:minutes_played:qk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:position:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[Exclusions (Player Name,Team Name)]</column>
            <column>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:LBP Attempts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:team_name:nk]' />
              <lod column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[none:player_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP_Received_per90:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP_Received_per90:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP_Received_per90:qk]</rows>
        <cols>[federated.1a86w5g0dhintc10j2guu0rcr9kk].[sum:LBP Attempted per90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Line-Breaking Passes By Teams</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>EURO 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_team_LBP' name='federated.0w793r30yfe3nk1b5vwnb1nrctgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0w793r30yfe3nk1b5vwnb1nrctgu'>
            <column datatype='real' name='[LBP Attempt per Match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass Per Match]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LBP Attempt per Match]' derivation='Sum' name='[sum:LBP Attempt per Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Per Match]' derivation='Sum' name='[sum:Pass Per Match:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]' />
              <text column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]' />
              <lod column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>-&lt;</run>
                <run>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</rows>
        <cols>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scotland&quot;</value>
                <value>5.6699999999999999</value>
                <value>310.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>13.75</value>
                <value>455.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serbia&quot;</value>
                <value>13.0</value>
                <value>465.32999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.189189' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>14.67</value>
                <value>517.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.189189' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</field>
                  <field>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Pass Per Match:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>19.25</value>
                <value>420.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.216216' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EURO2024_team_LBP' name='federated.0w793r30yfe3nk1b5vwnb1nrctgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0w793r30yfe3nk1b5vwnb1nrctgu'>
            <column datatype='real' name='[LBP Attempt per Match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Success Rate]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LBP Attempt per Match]' derivation='Sum' name='[sum:LBP Attempt per Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Rate]' derivation='Sum' name='[sum:Success Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]' />
              <lod column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[none:team_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Success Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Success Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:Success Rate:qk]</rows>
        <cols>[federated.0w793r30yfe3nk1b5vwnb1nrctgu].[sum:LBP Attempt per Match:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Mid' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='12760' id='5' is-centered='0' is-scaled='1' param='C:/Users/LINWEI~1/AppData/Local/Temp/TableauTemp/01eiglb0pr0fv717hg9so1x1lwef/Sheets1/Image/EURO 2024.jpeg' type-v2='bitmap' w='6223' x='93265' y='781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sheet 5' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='10938' id='5' is-centered='0' is-scaled='1' param='E:/downloads/euro-2024.png' type-v2='bitmap' w='4905' x='94436' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
