<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timing Goals' inline='true' name='federated.115k1ga1a4a9191bcjm8018zg944' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Timing Goals' name='textscan.1wjth8l1hyz12n1cq7ysq1f1l5oa'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:\Data\Football_Viz\Dataset\Timing Goals.csv' dataRefreshTime='' directory='E:/Data/Football_Viz/Dataset' filename='C:/Users/LINWEI~1/AppData/Local/Temp/TableauTemp/0n00y4u0m2nsuu1afbzqq1uojqrl/Timing Goals.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='20-21PremierLeague SquadStdStats' name='excel-direct.1sn7vda0gt83qn0zvw1z209dpv5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data/Football_Viz/Dataset/20-21PremierLeague SquadStdStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wjth8l1hyz12n1cq7ysq1f1l5oa' name='Timing Goals.csv' table='[E:\Data\Football_Viz\Dataset\Timing Goals#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D181:no:A1:D181:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Game Period' ordinal='1' />
              <column datatype='integer' name='Scored' ordinal='2' />
              <column datatype='integer' name='Conceded' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sn7vda0gt83qn0zvw1z209dpv5n' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AF21:no:A1:AF21:0' header='yes' outcome='6'>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='integer' name='players_used' ordinal='1' />
              <column datatype='real' name='avg_age' ordinal='2' />
              <column datatype='real' name='possession' ordinal='3' />
              <column datatype='integer' name='games' ordinal='4' />
              <column datatype='integer' name='games_starts' ordinal='5' />
              <column datatype='integer' name='minutes' ordinal='6' />
              <column datatype='integer' name='minutes_90s' ordinal='7' />
              <column datatype='integer' name='goals' ordinal='8' />
              <column datatype='integer' name='assists' ordinal='9' />
              <column datatype='integer' name='goals_assists' ordinal='10' />
              <column datatype='integer' name='goals_pens' ordinal='11' />
              <column datatype='integer' name='pens_made' ordinal='12' />
              <column datatype='integer' name='pens_att' ordinal='13' />
              <column datatype='integer' name='cards_yellow' ordinal='14' />
              <column datatype='integer' name='cards_red' ordinal='15' />
              <column datatype='real' name='xg' ordinal='16' />
              <column datatype='real' name='npxg' ordinal='17' />
              <column datatype='real' name='xg_assist' ordinal='18' />
              <column datatype='real' name='npxg_xg_assist' ordinal='19' />
              <column datatype='integer' name='progressive_carries' ordinal='20' />
              <column datatype='integer' name='progressive_passes' ordinal='21' />
              <column datatype='real' name='goals_per90' ordinal='22' />
              <column datatype='real' name='assists_per90' ordinal='23' />
              <column datatype='real' name='goals_assists_per90' ordinal='24' />
              <column datatype='real' name='goals_pens_per90' ordinal='25' />
              <column datatype='real' name='goals_assists_pens_per90' ordinal='26' />
              <column datatype='real' name='xg_per90' ordinal='27' />
              <column datatype='real' name='xg_assist_per90' ordinal='28' />
              <column datatype='real' name='xg_xg_assist_per90' ordinal='29' />
              <column datatype='real' name='npxg_per90' ordinal='30' />
              <column datatype='real' name='npxg_xg_assist_per90' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Timing Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Period]</local-name>
            <parent-name>[Timing Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored]</local-name>
            <parent-name>[Timing Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conceded]</local-name>
            <parent-name>[Timing Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_starts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_90s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_pens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_att]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_yellow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_red]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_assist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxg_xg_assist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progressive_carries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progressive_passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_pens_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists_pens_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_assist_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_xg_assist_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxg_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxg_xg_assist_per90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column' datatype='real' name='[Calculation_84724015945519104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_84724015946457089]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Icon Position' datatype='integer' name='[Calculation_84724016307167235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Game Period])=&quot;0-10&quot; THEN&#13;&#10;WINDOW_MAX(SUM([Scored])+2)&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_84724016638021638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals]-[xg]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_84724016642641927]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_84724016638021638])) - LOOKUP(ZN(SUM([Calculation_84724016638021638])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_84724016638021638])), -1))&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Game Period]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scored]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDF4AB61B9C04791BBD747BC8E6FA341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timing Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Timing Goals.csv_2375156C3D2B46F898F7514996E274D1]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Per90' datatype='real' name='[assists_per90]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Cards Red' datatype='integer' name='[cards_red]' role='measure' type='quantitative' />
      <column caption='Cards Yellow' datatype='integer' name='[cards_yellow]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Games Starts' datatype='integer' name='[games_starts]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Assists' datatype='integer' name='[goals_assists]' role='measure' type='quantitative' />
      <column caption='Goals Assists Pens Per90' datatype='real' name='[goals_assists_pens_per90]' role='measure' type='quantitative' />
      <column caption='Goals Assists Per90' datatype='real' name='[goals_assists_per90]' role='measure' type='quantitative' />
      <column caption='Goals Pens' datatype='integer' name='[goals_pens]' role='measure' type='quantitative' />
      <column caption='Goals Pens Per90' datatype='real' name='[goals_pens_per90]' role='measure' type='quantitative' />
      <column caption='Goals Per90' datatype='real' name='[goals_per90]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Minutes 90S' datatype='integer' name='[minutes_90s]' role='measure' type='quantitative' />
      <column caption='Npxg' datatype='real' name='[npxg]' role='measure' type='quantitative' />
      <column caption='Npxg Per90' datatype='real' name='[npxg_per90]' role='measure' type='quantitative' />
      <column caption='Npxg Xg Assist' datatype='real' name='[npxg_xg_assist]' role='measure' type='quantitative' />
      <column caption='Npxg Xg Assist Per90' datatype='real' name='[npxg_xg_assist_per90]' role='measure' type='quantitative' />
      <column caption='Pens Att' datatype='integer' name='[pens_att]' role='measure' type='quantitative' />
      <column caption='Pens Made' datatype='integer' name='[pens_made]' role='measure' type='quantitative' />
      <column caption='Players Used' datatype='integer' name='[players_used]' role='measure' type='quantitative' />
      <column caption='Possession' datatype='real' name='[possession]' role='measure' type='quantitative' />
      <column caption='Progressive Carries' datatype='integer' name='[progressive_carries]' role='measure' type='quantitative' />
      <column caption='Progressive Passes' datatype='integer' name='[progressive_passes]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
      <column caption='Xg Assist' datatype='real' name='[xg_assist]' role='measure' type='quantitative' />
      <column caption='Xg Assist Per90' datatype='real' name='[xg_assist_per90]' role='measure' type='quantitative' />
      <column caption='Xg Per90' datatype='real' name='[xg_per90]' role='measure' type='quantitative' />
      <column caption='Xg Xg Assist Per90' datatype='real' name='[xg_xg_assist_per90]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FDF4AB61B9C04791BBD747BC8E6FA341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FDF4AB61B9C04791BBD747BC8E6FA341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Attribute' name='[attr:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xg]' derivation='Attribute' name='[attr:xg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game Period]' derivation='None' name='[none:Game Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scored]' derivation='Sum' name='[sum:Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xg]' derivation='Sum' name='[sum:xg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84724016307167235]' derivation='User' name='[usr:Calculation_84724016307167235:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.115k1ga1a4a9191bcjm8018zg944].[none:Game Period:nk]' />
          <order field='[federated.115k1ga1a4a9191bcjm8018zg944].[Team]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Which team </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Outscores</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'> its </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>XG</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'> most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timing Goals' name='federated.115k1ga1a4a9191bcjm8018zg944' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115k1ga1a4a9191bcjm8018zg944'>
            <column caption='Diff' datatype='real' name='[Calculation_84724016638021638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals]-[xg]' />
            </column>
            <column-instance column='[goals]' derivation='Attribute' name='[attr:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xg]' derivation='Attribute' name='[attr:xg:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84724016638021638]' derivation='Sum' name='[sum:Calculation_84724016638021638:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115k1ga1a4a9191bcjm8018zg944].[attr:goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115k1ga1a4a9191bcjm8018zg944].[attr:xg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115k1ga1a4a9191bcjm8018zg944].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Manchester Utd&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Tottenham&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Leeds United&quot;</bucket>
              <bucket>&quot;West Ham&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Newcastle Utd&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Burnley&quot;</bucket>
              <bucket>&quot;Wolves&quot;</bucket>
              <bucket>&quot;West Brom&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Sheffield Utd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.115k1ga1a4a9191bcjm8018zg944].[sum:Calculation_84724016638021638:qk]' />
              <path column='[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115k1ga1a4a9191bcjm8018zg944].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115k1ga1a4a9191bcjm8018zg944].[sum:Calculation_84724016638021638:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>     &lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>[federated.115k1ga1a4a9191bcjm8018zg944].[sum:Calculation_84724016638021638:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]' />
              <text column='[federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values]' />
              <lod column='[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:</run>
                <run bold='true'><![CDATA[<[federated.115k1ga1a4a9191bcjm8018zg944].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.115k1ga1a4a9191bcjm8018zg944].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.115k1ga1a4a9191bcjm8018zg944].[none:team:nk]</rows>
        <cols>([federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values] + [federated.115k1ga1a4a9191bcjm8018zg944].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
