<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' inline='true' name='federated.1s782t607nobh7101ebzy0k97jls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Champions-League-Finals-19-18' name='excel-direct.1diock714vwi5b19vufgu086vh77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lin Weiran/Downloads/Champions-League-Finals-19-18.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2018-05-26+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='competition_name' />
            <column datatype='string' name='season_name' />
            <column datatype='string' name='kick_off' />
            <column datatype='string' name='match_date' />
            <column datatype='string' name='match_id' />
            <column datatype='string' name='away_team' />
            <column datatype='string' name='home_team' />
            <column datatype='string' name='event_type' />
            <column datatype='integer' name='event_id' />
            <column datatype='string' name='50_50_outcome_id' />
            <column datatype='string' name='50_50_outcome_name' />
            <column datatype='string' name='bad_behaviour_card_id' />
            <column datatype='string' name='bad_behaviour_card_name' />
            <column datatype='string' name='ball_receipt_outcome_id' />
            <column datatype='string' name='ball_receipt_outcome_name' />
            <column datatype='string' name='ball_recovery_offensive' />
            <column datatype='string' name='ball_recovery_recovery_failure' />
            <column datatype='string' name='block_deflection' />
            <column datatype='string' name='block_offensive' />
            <column datatype='string' name='block_save_block' />
            <column datatype='string' name='carry_end_location_0' />
            <column datatype='string' name='carry_end_location_1' />
            <column datatype='string' name='clearance_aerial_won' />
            <column datatype='string' name='clearance_body_part_id' />
            <column datatype='string' name='clearance_body_part_name' />
            <column datatype='string' name='clearance_head' />
            <column datatype='string' name='clearance_left_foot' />
            <column datatype='string' name='clearance_other' />
            <column datatype='string' name='clearance_right_foot' />
            <column datatype='string' name='counterpress' />
            <column datatype='string' name='dribble_no_touch' />
            <column datatype='string' name='dribble_nutmeg' />
            <column datatype='string' name='dribble_outcome_id' />
            <column datatype='string' name='dribble_outcome_name' />
            <column datatype='string' name='dribble_overrun' />
            <column datatype='string' name='duel_outcome_id' />
            <column datatype='string' name='duel_outcome_name' />
            <column datatype='string' name='duel_type_id' />
            <column datatype='string' name='duel_type_name' />
            <column datatype='string' name='duration' />
            <column datatype='string' name='foul_committed_advantage' />
            <column datatype='string' name='foul_committed_card_id' />
            <column datatype='string' name='foul_committed_card_name' />
            <column datatype='string' name='foul_committed_offensive' />
            <column datatype='string' name='foul_committed_penalty' />
            <column datatype='string' name='foul_committed_type_id' />
            <column datatype='string' name='foul_committed_type_name' />
            <column datatype='string' name='foul_won_advantage' />
            <column datatype='string' name='foul_won_defensive' />
            <column datatype='string' name='foul_won_penalty' />
            <column datatype='string' name='goalkeeper_body_part_id' />
            <column datatype='string' name='goalkeeper_body_part_name' />
            <column datatype='string' name='goalkeeper_end_location_0' />
            <column datatype='string' name='goalkeeper_end_location_1' />
            <column datatype='string' name='goalkeeper_lost_in_play' />
            <column datatype='string' name='goalkeeper_outcome_id' />
            <column datatype='string' name='goalkeeper_outcome_name' />
            <column datatype='string' name='goalkeeper_position_id' />
            <column datatype='string' name='goalkeeper_position_name' />
            <column datatype='string' name='goalkeeper_punched_out' />
            <column datatype='string' name='goalkeeper_technique_id' />
            <column datatype='string' name='goalkeeper_technique_name' />
            <column datatype='string' name='goalkeeper_type_id' />
            <column datatype='string' name='goalkeeper_type_name' />
            <column datatype='string' name='id' />
            <column datatype='string' name='index' />
            <column datatype='string' name='injury_stoppage_in_chain' />
            <column datatype='string' name='interception_outcome_id' />
            <column datatype='string' name='interception_outcome_name' />
            <column datatype='real' name='location_0' />
            <column datatype='real' name='location_1' />
            <column datatype='integer' name='minute' />
            <column datatype='string' name='miscontrol_aerial_won' />
            <column datatype='string' name='off_camera' />
            <column datatype='string' name='out' />
            <column datatype='string' name='pass_aerial_won' />
            <column datatype='string' name='pass_angle' />
            <column datatype='string' name='pass_assisted_shot_id' />
            <column datatype='string' name='pass_backheel' />
            <column datatype='string' name='pass_body_part_id' />
            <column datatype='string' name='pass_body_part_name' />
            <column datatype='string' name='pass_cross' />
            <column datatype='string' name='pass_cut_back' />
            <column datatype='string' name='pass_deflected' />
            <column datatype='string' name='pass_end_location_0' />
            <column datatype='string' name='pass_end_location_1' />
            <column datatype='string' name='pass_goal_assist' />
            <column datatype='string' name='pass_height_id' />
            <column datatype='string' name='pass_height_name' />
            <column datatype='string' name='pass_inswinging' />
            <column datatype='string' name='pass_length' />
            <column datatype='string' name='pass_miscommunication' />
            <column datatype='string' name='pass_no_touch' />
            <column datatype='string' name='pass_outcome_id' />
            <column datatype='string' name='pass_outcome_name' />
            <column datatype='string' name='pass_outswinging' />
            <column datatype='string' name='pass_recipient_id' />
            <column datatype='string' name='pass_recipient_name' />
            <column datatype='string' name='pass_shot_assist' />
            <column datatype='string' name='pass_straight' />
            <column datatype='string' name='pass_switch' />
            <column datatype='string' name='pass_technique_id' />
            <column datatype='string' name='pass_technique_name' />
            <column datatype='string' name='pass_through_ball' />
            <column datatype='string' name='pass_type_id' />
            <column datatype='string' name='pass_type_name' />
            <column datatype='string' name='period' />
            <column datatype='string' name='play_pattern_id' />
            <column datatype='string' name='play_pattern_name' />
            <column datatype='string' name='player_id' />
            <column datatype='string' name='player_name' />
            <column datatype='string' name='position_id' />
            <column datatype='string' name='position_name' />
            <column datatype='string' name='possession' />
            <column datatype='string' name='possession_team_id' />
            <column datatype='string' name='possession_team_name' />
            <column datatype='string' name='related_events_0' />
            <column datatype='string' name='related_events_1' />
            <column datatype='string' name='related_events_2' />
            <column datatype='string' name='related_events_3' />
            <column datatype='string' name='related_events_4' />
            <column datatype='string' name='related_events_5' />
            <column datatype='string' name='second' />
            <column datatype='string' name='shot_aerial_won' />
            <column datatype='string' name='shot_body_part_id' />
            <column datatype='string' name='shot_body_part_name' />
            <column datatype='string' name='shot_deflected' />
            <column datatype='string' name='shot_end_location_0' />
            <column datatype='string' name='shot_end_location_1' />
            <column datatype='string' name='shot_end_location_2' />
            <column datatype='string' name='shot_first_time' />
            <column datatype='string' name='shot_freeze_frame_0' />
            <column datatype='string' name='shot_freeze_frame_1' />
            <column datatype='string' name='shot_freeze_frame_2' />
            <column datatype='string' name='shot_freeze_frame_3' />
            <column datatype='string' name='shot_freeze_frame_4' />
            <column datatype='string' name='shot_freeze_frame_5' />
            <column datatype='string' name='shot_freeze_frame_6' />
            <column datatype='string' name='shot_freeze_frame_7' />
            <column datatype='string' name='shot_freeze_frame_8' />
            <column datatype='string' name='shot_freeze_frame_9' />
            <column datatype='string' name='shot_freeze_frame_10' />
            <column datatype='string' name='shot_freeze_frame_11' />
            <column datatype='string' name='shot_freeze_frame_12' />
            <column datatype='string' name='shot_freeze_frame_13' />
            <column datatype='string' name='shot_freeze_frame_14' />
            <column datatype='string' name='shot_freeze_frame_15' />
            <column datatype='string' name='shot_freeze_frame_16' />
            <column datatype='string' name='shot_freeze_frame_17' />
            <column datatype='string' name='shot_freeze_frame_18' />
            <column datatype='string' name='shot_freeze_frame_19' />
            <column datatype='string' name='shot_key_pass_id' />
            <column datatype='string' name='shot_one_on_one' />
            <column datatype='string' name='shot_open_goal' />
            <column datatype='string' name='shot_outcome_id' />
            <column datatype='string' name='shot_outcome_name' />
            <column datatype='string' name='shot_redirect' />
            <column datatype='real' name='shot_statsbomb_xg' />
            <column datatype='string' name='shot_technique_id' />
            <column datatype='string' name='shot_technique_name' />
            <column datatype='string' name='shot_type_id' />
            <column datatype='string' name='shot_type_name' />
            <column datatype='string' name='substitution_outcome_id' />
            <column datatype='string' name='substitution_outcome_name' />
            <column datatype='string' name='substitution_replacement_id' />
            <column datatype='string' name='substitution_replacement_name' />
            <column datatype='string' name='tactics_formation' />
            <column datatype='string' name='tactics_lineup_0' />
            <column datatype='string' name='tactics_lineup_1' />
            <column datatype='string' name='tactics_lineup_2' />
            <column datatype='string' name='tactics_lineup_3' />
            <column datatype='string' name='tactics_lineup_4' />
            <column datatype='string' name='tactics_lineup_5' />
            <column datatype='string' name='tactics_lineup_6' />
            <column datatype='string' name='tactics_lineup_7' />
            <column datatype='string' name='tactics_lineup_8' />
            <column datatype='string' name='tactics_lineup_9' />
            <column datatype='string' name='tactics_lineup_10' />
            <column datatype='string' name='team_id' />
            <column datatype='string' name='team_name' />
            <column datatype='string' name='timestamp' />
            <column datatype='string' name='type_id' />
            <column datatype='string' name='type_name' />
            <column datatype='string' name='under_pressure' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1diock714vwi5b19vufgu086vh77' name='2018-05-26' table='[&apos;2018-05-26$&apos;]' type='table'>
            <columns gridOrigin='A1:GB3491:no:A1:GB3491:0' header='yes' outcome='6'>
              <column datatype='string' name='competition_name' ordinal='0' />
              <column datatype='string' name='season_name' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='match_date' ordinal='3' />
              <column datatype='string' name='match_id' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='home_team' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='integer' name='event_id' ordinal='8' />
              <column datatype='string' name='50_50_outcome_id' ordinal='9' />
              <column datatype='string' name='50_50_outcome_name' ordinal='10' />
              <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
              <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
              <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
              <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
              <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
              <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
              <column datatype='string' name='block_deflection' ordinal='17' />
              <column datatype='string' name='block_offensive' ordinal='18' />
              <column datatype='string' name='block_save_block' ordinal='19' />
              <column datatype='string' name='carry_end_location_0' ordinal='20' />
              <column datatype='string' name='carry_end_location_1' ordinal='21' />
              <column datatype='string' name='clearance_aerial_won' ordinal='22' />
              <column datatype='string' name='clearance_body_part_id' ordinal='23' />
              <column datatype='string' name='clearance_body_part_name' ordinal='24' />
              <column datatype='string' name='clearance_head' ordinal='25' />
              <column datatype='string' name='clearance_left_foot' ordinal='26' />
              <column datatype='string' name='clearance_other' ordinal='27' />
              <column datatype='string' name='clearance_right_foot' ordinal='28' />
              <column datatype='string' name='counterpress' ordinal='29' />
              <column datatype='string' name='dribble_no_touch' ordinal='30' />
              <column datatype='string' name='dribble_nutmeg' ordinal='31' />
              <column datatype='string' name='dribble_outcome_id' ordinal='32' />
              <column datatype='string' name='dribble_outcome_name' ordinal='33' />
              <column datatype='string' name='dribble_overrun' ordinal='34' />
              <column datatype='string' name='duel_outcome_id' ordinal='35' />
              <column datatype='string' name='duel_outcome_name' ordinal='36' />
              <column datatype='string' name='duel_type_id' ordinal='37' />
              <column datatype='string' name='duel_type_name' ordinal='38' />
              <column datatype='string' name='duration' ordinal='39' />
              <column datatype='string' name='foul_committed_advantage' ordinal='40' />
              <column datatype='string' name='foul_committed_card_id' ordinal='41' />
              <column datatype='string' name='foul_committed_card_name' ordinal='42' />
              <column datatype='string' name='foul_committed_offensive' ordinal='43' />
              <column datatype='string' name='foul_committed_penalty' ordinal='44' />
              <column datatype='string' name='foul_committed_type_id' ordinal='45' />
              <column datatype='string' name='foul_committed_type_name' ordinal='46' />
              <column datatype='string' name='foul_won_advantage' ordinal='47' />
              <column datatype='string' name='foul_won_defensive' ordinal='48' />
              <column datatype='string' name='foul_won_penalty' ordinal='49' />
              <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
              <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
              <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
              <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
              <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
              <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
              <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
              <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
              <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
              <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
              <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
              <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
              <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
              <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
              <column datatype='string' name='id' ordinal='64' />
              <column datatype='string' name='index' ordinal='65' />
              <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
              <column datatype='string' name='interception_outcome_id' ordinal='67' />
              <column datatype='string' name='interception_outcome_name' ordinal='68' />
              <column datatype='string' name='location_0' ordinal='69' />
              <column datatype='string' name='location_1' ordinal='70' />
              <column datatype='string' name='minute' ordinal='71' />
              <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
              <column datatype='string' name='off_camera' ordinal='73' />
              <column datatype='string' name='out' ordinal='74' />
              <column datatype='string' name='pass_aerial_won' ordinal='75' />
              <column datatype='string' name='pass_angle' ordinal='76' />
              <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
              <column datatype='string' name='pass_backheel' ordinal='78' />
              <column datatype='string' name='pass_body_part_id' ordinal='79' />
              <column datatype='string' name='pass_body_part_name' ordinal='80' />
              <column datatype='string' name='pass_cross' ordinal='81' />
              <column datatype='string' name='pass_cut_back' ordinal='82' />
              <column datatype='string' name='pass_deflected' ordinal='83' />
              <column datatype='string' name='pass_end_location_0' ordinal='84' />
              <column datatype='string' name='pass_end_location_1' ordinal='85' />
              <column datatype='string' name='pass_goal_assist' ordinal='86' />
              <column datatype='string' name='pass_height_id' ordinal='87' />
              <column datatype='string' name='pass_height_name' ordinal='88' />
              <column datatype='string' name='pass_inswinging' ordinal='89' />
              <column datatype='string' name='pass_length' ordinal='90' />
              <column datatype='string' name='pass_miscommunication' ordinal='91' />
              <column datatype='string' name='pass_no_touch' ordinal='92' />
              <column datatype='string' name='pass_outcome_id' ordinal='93' />
              <column datatype='string' name='pass_outcome_name' ordinal='94' />
              <column datatype='string' name='pass_outswinging' ordinal='95' />
              <column datatype='string' name='pass_recipient_id' ordinal='96' />
              <column datatype='string' name='pass_recipient_name' ordinal='97' />
              <column datatype='string' name='pass_shot_assist' ordinal='98' />
              <column datatype='string' name='pass_straight' ordinal='99' />
              <column datatype='string' name='pass_switch' ordinal='100' />
              <column datatype='string' name='pass_technique_id' ordinal='101' />
              <column datatype='string' name='pass_technique_name' ordinal='102' />
              <column datatype='string' name='pass_through_ball' ordinal='103' />
              <column datatype='string' name='pass_type_id' ordinal='104' />
              <column datatype='string' name='pass_type_name' ordinal='105' />
              <column datatype='string' name='period' ordinal='106' />
              <column datatype='string' name='play_pattern_id' ordinal='107' />
              <column datatype='string' name='play_pattern_name' ordinal='108' />
              <column datatype='string' name='player_id' ordinal='109' />
              <column datatype='string' name='player_name' ordinal='110' />
              <column datatype='string' name='position_id' ordinal='111' />
              <column datatype='string' name='position_name' ordinal='112' />
              <column datatype='string' name='possession' ordinal='113' />
              <column datatype='string' name='possession_team_id' ordinal='114' />
              <column datatype='string' name='possession_team_name' ordinal='115' />
              <column datatype='string' name='related_events_0' ordinal='116' />
              <column datatype='string' name='related_events_1' ordinal='117' />
              <column datatype='string' name='related_events_2' ordinal='118' />
              <column datatype='string' name='related_events_3' ordinal='119' />
              <column datatype='string' name='related_events_4' ordinal='120' />
              <column datatype='string' name='related_events_5' ordinal='121' />
              <column datatype='string' name='second' ordinal='122' />
              <column datatype='string' name='shot_aerial_won' ordinal='123' />
              <column datatype='string' name='shot_body_part_id' ordinal='124' />
              <column datatype='string' name='shot_body_part_name' ordinal='125' />
              <column datatype='string' name='shot_deflected' ordinal='126' />
              <column datatype='string' name='shot_end_location_0' ordinal='127' />
              <column datatype='string' name='shot_end_location_1' ordinal='128' />
              <column datatype='string' name='shot_end_location_2' ordinal='129' />
              <column datatype='string' name='shot_first_time' ordinal='130' />
              <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
              <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
              <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
              <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
              <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
              <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
              <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
              <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
              <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
              <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
              <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
              <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
              <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
              <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
              <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
              <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
              <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
              <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
              <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
              <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
              <column datatype='string' name='shot_key_pass_id' ordinal='151' />
              <column datatype='string' name='shot_one_on_one' ordinal='152' />
              <column datatype='string' name='shot_open_goal' ordinal='153' />
              <column datatype='string' name='shot_outcome_id' ordinal='154' />
              <column datatype='string' name='shot_outcome_name' ordinal='155' />
              <column datatype='string' name='shot_redirect' ordinal='156' />
              <column datatype='string' name='shot_statsbomb_xg' ordinal='157' />
              <column datatype='string' name='shot_technique_id' ordinal='158' />
              <column datatype='string' name='shot_technique_name' ordinal='159' />
              <column datatype='string' name='shot_type_id' ordinal='160' />
              <column datatype='string' name='shot_type_name' ordinal='161' />
              <column datatype='string' name='substitution_outcome_id' ordinal='162' />
              <column datatype='string' name='substitution_outcome_name' ordinal='163' />
              <column datatype='string' name='substitution_replacement_id' ordinal='164' />
              <column datatype='string' name='substitution_replacement_name' ordinal='165' />
              <column datatype='string' name='tactics_formation' ordinal='166' />
              <column datatype='string' name='tactics_lineup_0' ordinal='167' />
              <column datatype='string' name='tactics_lineup_1' ordinal='168' />
              <column datatype='string' name='tactics_lineup_2' ordinal='169' />
              <column datatype='string' name='tactics_lineup_3' ordinal='170' />
              <column datatype='string' name='tactics_lineup_4' ordinal='171' />
              <column datatype='string' name='tactics_lineup_5' ordinal='172' />
              <column datatype='string' name='tactics_lineup_6' ordinal='173' />
              <column datatype='string' name='tactics_lineup_7' ordinal='174' />
              <column datatype='string' name='tactics_lineup_8' ordinal='175' />
              <column datatype='string' name='tactics_lineup_9' ordinal='176' />
              <column datatype='string' name='tactics_lineup_10' ordinal='177' />
              <column datatype='string' name='team_id' ordinal='178' />
              <column datatype='string' name='team_name' ordinal='179' />
              <column datatype='string' name='timestamp' ordinal='180' />
              <column datatype='string' name='type_id' ordinal='181' />
              <column datatype='string' name='type_name' ordinal='182' />
              <column datatype='string' name='under_pressure' ordinal='183' />
            </columns>
          </relation>
          <relation connection='excel-direct.1diock714vwi5b19vufgu086vh77' name='2019-06-01' table='[&apos;2019-06-01$&apos;]' type='table'>
            <columns gridOrigin='A1:GB3166:no:A1:GB3166:0' header='yes' outcome='6'>
              <column datatype='string' name='competition_name' ordinal='0' />
              <column datatype='string' name='season_name' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='match_date' ordinal='3' />
              <column datatype='string' name='match_id' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='home_team' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='integer' name='event_id' ordinal='8' />
              <column datatype='string' name='50_50_outcome_id' ordinal='9' />
              <column datatype='string' name='50_50_outcome_name' ordinal='10' />
              <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
              <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
              <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
              <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
              <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
              <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
              <column datatype='string' name='block_deflection' ordinal='17' />
              <column datatype='string' name='block_offensive' ordinal='18' />
              <column datatype='string' name='block_save_block' ordinal='19' />
              <column datatype='string' name='carry_end_location_0' ordinal='20' />
              <column datatype='string' name='carry_end_location_1' ordinal='21' />
              <column datatype='string' name='clearance_aerial_won' ordinal='22' />
              <column datatype='string' name='clearance_body_part_id' ordinal='23' />
              <column datatype='string' name='clearance_body_part_name' ordinal='24' />
              <column datatype='string' name='clearance_head' ordinal='25' />
              <column datatype='string' name='clearance_left_foot' ordinal='26' />
              <column datatype='string' name='clearance_other' ordinal='27' />
              <column datatype='string' name='clearance_right_foot' ordinal='28' />
              <column datatype='string' name='counterpress' ordinal='29' />
              <column datatype='string' name='dribble_no_touch' ordinal='30' />
              <column datatype='string' name='dribble_nutmeg' ordinal='31' />
              <column datatype='string' name='dribble_outcome_id' ordinal='32' />
              <column datatype='string' name='dribble_outcome_name' ordinal='33' />
              <column datatype='string' name='dribble_overrun' ordinal='34' />
              <column datatype='string' name='duel_outcome_id' ordinal='35' />
              <column datatype='string' name='duel_outcome_name' ordinal='36' />
              <column datatype='string' name='duel_type_id' ordinal='37' />
              <column datatype='string' name='duel_type_name' ordinal='38' />
              <column datatype='string' name='duration' ordinal='39' />
              <column datatype='string' name='foul_committed_advantage' ordinal='40' />
              <column datatype='string' name='foul_committed_card_id' ordinal='41' />
              <column datatype='string' name='foul_committed_card_name' ordinal='42' />
              <column datatype='string' name='foul_committed_offensive' ordinal='43' />
              <column datatype='string' name='foul_committed_penalty' ordinal='44' />
              <column datatype='string' name='foul_committed_type_id' ordinal='45' />
              <column datatype='string' name='foul_committed_type_name' ordinal='46' />
              <column datatype='string' name='foul_won_advantage' ordinal='47' />
              <column datatype='string' name='foul_won_defensive' ordinal='48' />
              <column datatype='string' name='foul_won_penalty' ordinal='49' />
              <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
              <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
              <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
              <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
              <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
              <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
              <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
              <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
              <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
              <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
              <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
              <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
              <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
              <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
              <column datatype='string' name='id' ordinal='64' />
              <column datatype='string' name='index' ordinal='65' />
              <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
              <column datatype='string' name='interception_outcome_id' ordinal='67' />
              <column datatype='string' name='interception_outcome_name' ordinal='68' />
              <column datatype='string' name='location_0' ordinal='69' />
              <column datatype='string' name='location_1' ordinal='70' />
              <column datatype='string' name='minute' ordinal='71' />
              <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
              <column datatype='string' name='off_camera' ordinal='73' />
              <column datatype='string' name='out' ordinal='74' />
              <column datatype='string' name='pass_aerial_won' ordinal='75' />
              <column datatype='string' name='pass_angle' ordinal='76' />
              <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
              <column datatype='string' name='pass_backheel' ordinal='78' />
              <column datatype='string' name='pass_body_part_id' ordinal='79' />
              <column datatype='string' name='pass_body_part_name' ordinal='80' />
              <column datatype='string' name='pass_cross' ordinal='81' />
              <column datatype='string' name='pass_cut_back' ordinal='82' />
              <column datatype='string' name='pass_deflected' ordinal='83' />
              <column datatype='string' name='pass_end_location_0' ordinal='84' />
              <column datatype='string' name='pass_end_location_1' ordinal='85' />
              <column datatype='string' name='pass_goal_assist' ordinal='86' />
              <column datatype='string' name='pass_height_id' ordinal='87' />
              <column datatype='string' name='pass_height_name' ordinal='88' />
              <column datatype='string' name='pass_inswinging' ordinal='89' />
              <column datatype='string' name='pass_length' ordinal='90' />
              <column datatype='string' name='pass_miscommunication' ordinal='91' />
              <column datatype='string' name='pass_no_touch' ordinal='92' />
              <column datatype='string' name='pass_outcome_id' ordinal='93' />
              <column datatype='string' name='pass_outcome_name' ordinal='94' />
              <column datatype='string' name='pass_outswinging' ordinal='95' />
              <column datatype='string' name='pass_recipient_id' ordinal='96' />
              <column datatype='string' name='pass_recipient_name' ordinal='97' />
              <column datatype='string' name='pass_shot_assist' ordinal='98' />
              <column datatype='string' name='pass_straight' ordinal='99' />
              <column datatype='string' name='pass_switch' ordinal='100' />
              <column datatype='string' name='pass_technique_id' ordinal='101' />
              <column datatype='string' name='pass_technique_name' ordinal='102' />
              <column datatype='string' name='pass_through_ball' ordinal='103' />
              <column datatype='string' name='pass_type_id' ordinal='104' />
              <column datatype='string' name='pass_type_name' ordinal='105' />
              <column datatype='string' name='period' ordinal='106' />
              <column datatype='string' name='play_pattern_id' ordinal='107' />
              <column datatype='string' name='play_pattern_name' ordinal='108' />
              <column datatype='string' name='player_id' ordinal='109' />
              <column datatype='string' name='player_name' ordinal='110' />
              <column datatype='string' name='position_id' ordinal='111' />
              <column datatype='string' name='position_name' ordinal='112' />
              <column datatype='string' name='possession' ordinal='113' />
              <column datatype='string' name='possession_team_id' ordinal='114' />
              <column datatype='string' name='possession_team_name' ordinal='115' />
              <column datatype='string' name='related_events_0' ordinal='116' />
              <column datatype='string' name='related_events_1' ordinal='117' />
              <column datatype='string' name='related_events_2' ordinal='118' />
              <column datatype='string' name='related_events_3' ordinal='119' />
              <column datatype='string' name='related_events_4' ordinal='120' />
              <column datatype='string' name='related_events_5' ordinal='121' />
              <column datatype='string' name='second' ordinal='122' />
              <column datatype='string' name='shot_aerial_won' ordinal='123' />
              <column datatype='string' name='shot_body_part_id' ordinal='124' />
              <column datatype='string' name='shot_body_part_name' ordinal='125' />
              <column datatype='string' name='shot_deflected' ordinal='126' />
              <column datatype='string' name='shot_end_location_0' ordinal='127' />
              <column datatype='string' name='shot_end_location_1' ordinal='128' />
              <column datatype='string' name='shot_end_location_2' ordinal='129' />
              <column datatype='string' name='shot_first_time' ordinal='130' />
              <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
              <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
              <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
              <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
              <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
              <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
              <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
              <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
              <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
              <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
              <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
              <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
              <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
              <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
              <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
              <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
              <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
              <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
              <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
              <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
              <column datatype='string' name='shot_key_pass_id' ordinal='151' />
              <column datatype='string' name='shot_one_on_one' ordinal='152' />
              <column datatype='string' name='shot_open_goal' ordinal='153' />
              <column datatype='string' name='shot_outcome_id' ordinal='154' />
              <column datatype='string' name='shot_outcome_name' ordinal='155' />
              <column datatype='string' name='shot_redirect' ordinal='156' />
              <column datatype='string' name='shot_statsbomb_xg' ordinal='157' />
              <column datatype='string' name='shot_technique_id' ordinal='158' />
              <column datatype='string' name='shot_technique_name' ordinal='159' />
              <column datatype='string' name='shot_type_id' ordinal='160' />
              <column datatype='string' name='shot_type_name' ordinal='161' />
              <column datatype='string' name='substitution_outcome_id' ordinal='162' />
              <column datatype='string' name='substitution_outcome_name' ordinal='163' />
              <column datatype='string' name='substitution_replacement_id' ordinal='164' />
              <column datatype='string' name='substitution_replacement_name' ordinal='165' />
              <column datatype='string' name='tactics_formation' ordinal='166' />
              <column datatype='string' name='tactics_lineup_0' ordinal='167' />
              <column datatype='string' name='tactics_lineup_1' ordinal='168' />
              <column datatype='string' name='tactics_lineup_2' ordinal='169' />
              <column datatype='string' name='tactics_lineup_3' ordinal='170' />
              <column datatype='string' name='tactics_lineup_4' ordinal='171' />
              <column datatype='string' name='tactics_lineup_5' ordinal='172' />
              <column datatype='string' name='tactics_lineup_6' ordinal='173' />
              <column datatype='string' name='tactics_lineup_7' ordinal='174' />
              <column datatype='string' name='tactics_lineup_8' ordinal='175' />
              <column datatype='string' name='tactics_lineup_9' ordinal='176' />
              <column datatype='string' name='tactics_lineup_10' ordinal='177' />
              <column datatype='string' name='team_id' ordinal='178' />
              <column datatype='string' name='team_name' ordinal='179' />
              <column datatype='string' name='timestamp' ordinal='180' />
              <column datatype='string' name='type_id' ordinal='181' />
              <column datatype='string' name='type_name' ordinal='182' />
              <column datatype='string' name='under_pressure' ordinal='183' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_offensive]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_recovery_failure]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_deflection]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_offensive]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_save_block]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_aerial_won]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_head]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_left_foot]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_other]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_right_foot]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_no_touch]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_nutmeg]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_overrun]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_advantage]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_offensive]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_penalty]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_advantage]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_defensive]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_penalty]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_lost_in_play]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_punched_out]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage_in_chain]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol_aerial_won]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_aerial_won]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_angle]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_assisted_shot_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_backheel]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cross]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cut_back]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_deflected]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_goal_assist]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_inswinging]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_miscommunication]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_no_touch]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outswinging]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_shot_assist]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_straight]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_switch]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_through_ball]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_2]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_3]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_4]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_5]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_aerial_won]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_deflected]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_2]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_first_time]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_2]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_3]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_4]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_5]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_6]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_7]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_8]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_9]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_10]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_11]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_12]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_13]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_14]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_15]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_16]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_17]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_18]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_19]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_key_pass_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_one_on_one]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_open_goal]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_redirect]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_statsbomb_xg]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_formation]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_0]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_1]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_2]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_3]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_4]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_5]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_6]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_7]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_8]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_9]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_10]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2018-05-26+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerName-Modified' datatype='string' name='[Calculation_1494069223947714561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [player_name - Split 1] = &quot;Surez&quot; THEN &quot;Isco&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Aveiro&quot; THEN &quot;Ronaldo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Ramos&quot; THEN &quot;Carvajal&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Iglesias&quot; THEN &quot;Nacho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Gamboa&quot; THEN &quot;Navas&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Jnior&quot; THEN &quot;Marcelo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Willemsen&quot; THEN &quot;Asensio&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Oliveira&quot; THEN &quot;Firmino&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Garca&quot; THEN &quot;Ramos&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Dijk&quot; THEN &quot;Van Dijk&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Becker&quot; THEN &quot;Alisson&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Tavares&quot; THEN &quot;Fabinho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Torres&quot; THEN &quot;Llorente&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Silva&quot; THEN &quot;Lucas&quot;&#13;&#10;ELSE [player_name - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Goals' datatype='integer' name='[Calculation_1494069226013118467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [shot_outcome_name]= &apos;Goal&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Goal Label' datatype='string' name='[Calculation_1494069226016628741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [shot_outcome_name]=&quot;Goal&quot; THEN [Calculation_1494069223947714561]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2018-05-26' datatype='table' name='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-06-01' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_3DBDEE7E55E941138061068447B835DB]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[location_0]' role='measure' type='quantitative' />
      <column datatype='real' name='[location_1]' role='measure' type='quantitative' />
      <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
      <column datatype='string' name='[pass_outcome_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pass_outcome_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Complete&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>&quot;Injury Clearance&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Incomplete&quot;'>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Out&quot;</value>
            <value>&quot;Pass Offside&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal' />
      <column caption='LastName' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1s782t607nobh7101ebzy0k97jls].[player_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[shot_outcome_name]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1494069223947714561]' derivation='None' name='[none:Calculation_1494069223947714561:nk]' pivot='key' type='nominal' />
      <column-instance column='[shot_outcome_name]' derivation='None' name='[none:shot_outcome_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team Name,Type Name)' hidden='true' name='[Action (Team Name,Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
          <groupfilter function='level-members' level='[type_name]' />
        </groupfilter>
      </group>
      <group caption='Action (match_date,Team Name,Type Name)' hidden='true' name='[Action (match_date,Team Name,Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_date]' />
          <groupfilter function='level-members' level='[team_name]' />
          <groupfilter function='level-members' level='[type_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (pass_outcome_group,PlayerName-Modified)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pass_outcome_group]' />
          <groupfilter function='level-members' level='[none:Calculation_1494069223947714561:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Football Pitch Template-01' expression='file:///C:/Users/Lin Weiran/Downloads/Football Pitch Template-01.png' name='[MappedImage1]'>
          <mapping bottom='87.0' left='-7.0' right='127.0' top='-7.0' x='[location_0]' y='[location_1]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s782t607nobh7101ebzy0k97jls'>
      <datasources>
        <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
      </datasources>
      <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
        <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
        <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]'>
        <groupfilter function='member' level='[none:match_date:nk]' member='&quot;2018-05-26&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBD1FB710CB944529ED5EE8363CBEBFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Events Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <column caption='PlayerName-Modified' datatype='string' name='[Calculation_1494069223947714561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_name - Split 1] = &quot;Surez&quot; THEN &quot;Isco&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Aveiro&quot; THEN &quot;Ronaldo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Ramos&quot; THEN &quot;Carvajal&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Iglesias&quot; THEN &quot;Nacho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Gamboa&quot; THEN &quot;Navas&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Jnior&quot; THEN &quot;Marcelo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Willemsen&quot; THEN &quot;Asensio&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Oliveira&quot; THEN &quot;Firmino&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Garca&quot; THEN &quot;Ramos&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Dijk&quot; THEN &quot;Van Dijk&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Becker&quot; THEN &quot;Alisson&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Tavares&quot; THEN &quot;Fabinho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Torres&quot; THEN &quot;Llorente&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Silva&quot; THEN &quot;Lucas&quot;&#13;&#10;ELSE [player_name - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Goals' datatype='integer' name='[Calculation_1494069226013118467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [shot_outcome_name]= &apos;Goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Goal Label' datatype='string' name='[Calculation_1494069226016628741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [shot_outcome_name]=&quot;Goal&quot; THEN [Calculation_1494069223947714561]&#13;&#10;END' />
            </column>
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[cum:sum:shot_statsbomb_xg:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1s782t607nobh7101ebzy0k97jls].[minute]' />
                <order field='[federated.1s782t607nobh7101ebzy0k97jls].[Calculation_1494069226016628741]' />
              </table-calc>
            </column-instance>
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[cum:sum:shot_statsbomb_xg:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[minute]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1494069226016628741]' derivation='None' name='[none:Calculation_1494069226016628741:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='LastName' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1s782t607nobh7101ebzy0k97jls].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[shot_outcome_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[shot_statsbomb_xg]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1494069226013118467]' derivation='Sum' name='[sum:Calculation_1494069226013118467:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
              <text column='[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
              <size column='[federated.1s782t607nobh7101ebzy0k97jls].[sum:Calculation_1494069226013118467:qk]' />
              <text column='[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069226016628741:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>minute:</run>
                <run bold='true'><![CDATA[<[federated.1s782t607nobh7101ebzy0k97jls].[none:minute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069226016628741:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069226016628741:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk] + [federated.1s782t607nobh7101ebzy0k97jls].[cum:sum:shot_statsbomb_xg:qk:9])</rows>
        <cols>[federated.1s782t607nobh7101ebzy0k97jls].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <column caption='PlayerName-Modified' datatype='string' name='[Calculation_1494069223947714561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_name - Split 1] = &quot;Surez&quot; THEN &quot;Isco&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Aveiro&quot; THEN &quot;Ronaldo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Ramos&quot; THEN &quot;Carvajal&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Iglesias&quot; THEN &quot;Nacho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Gamboa&quot; THEN &quot;Navas&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Jnior&quot; THEN &quot;Marcelo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Willemsen&quot; THEN &quot;Asensio&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Oliveira&quot; THEN &quot;Firmino&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Garca&quot; THEN &quot;Ramos&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Dijk&quot; THEN &quot;Van Dijk&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Becker&quot; THEN &quot;Alisson&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Tavares&quot; THEN &quot;Fabinho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Torres&quot; THEN &quot;Llorente&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Silva&quot; THEN &quot;Lucas&quot;&#13;&#10;ELSE [player_name - Split 1]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2018-05-26' datatype='table' name='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' role='measure' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069223947714561]' derivation='None' name='[none:Calculation_1494069223947714561:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pass_outcome_group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pass_outcome_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Complete&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>&quot;Injury Clearance&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Incomplete&quot;'>
                  <value>&quot;Incomplete&quot;</value>
                  <value>&quot;Out&quot;</value>
                  <value>&quot;Pass Offside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' derivation='Count' name='[pcto:cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='LastName' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1s782t607nobh7101ebzy0k97jls].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[Exclusions (pass_outcome_group,PlayerName-Modified)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[pass_outcome_group]' />
                <groupfilter function='level-members' level='[none:Calculation_1494069223947714561:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[pass_outcome_group]' member='&quot;Exclude&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Alexander-Arnold&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Alisson&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Casimiro&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Kane&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Lovren&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Man&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Matip&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Milner&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1494069223947714561:nk]' member='&quot;Wijnaldum&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Can&quot;</bucket>
              <bucket>&quot;Henderson&quot;</bucket>
              <bucket>&quot;Salah&quot;</bucket>
              <bucket>&quot;Robertson&quot;</bucket>
              <bucket>&quot;Wijnaldum&quot;</bucket>
              <bucket>&quot;Lovren&quot;</bucket>
              <bucket>&quot;Karius&quot;</bucket>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Firmino&quot;</bucket>
              <bucket>&quot;Milner&quot;</bucket>
              <bucket>&quot;Lallana&quot;</bucket>
              <bucket>&quot;Van Dijk&quot;</bucket>
              <bucket>&quot;Alexander-Arnold&quot;</bucket>
              <bucket>&quot;Alisson&quot;</bucket>
              <bucket>&quot;Matip&quot;</bucket>
              <bucket>&quot;Fabinho&quot;</bucket>
              <bucket>&quot;Origi&quot;</bucket>
              <bucket>&quot;Ronaldo&quot;</bucket>
              <bucket>&quot;Isco&quot;</bucket>
              <bucket>&quot;Modri&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Liverpool&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[pass_outcome_group]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pass_outcome_group]' />
              <groupfilter function='member' level='[pass_outcome_group]' member='&quot;Incomplete&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[Exclusions (pass_outcome_group,PlayerName-Modified)]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[pass_outcome_group]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</rows>
        <cols>[federated.1s782t607nobh7101ebzy0k97jls].[pcto:cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <column caption='PlayerName-Modified' datatype='string' name='[Calculation_1494069223947714561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_name - Split 1] = &quot;Surez&quot; THEN &quot;Isco&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Aveiro&quot; THEN &quot;Ronaldo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Ramos&quot; THEN &quot;Carvajal&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Iglesias&quot; THEN &quot;Nacho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Gamboa&quot; THEN &quot;Navas&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Jnior&quot; THEN &quot;Marcelo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Willemsen&quot; THEN &quot;Asensio&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Oliveira&quot; THEN &quot;Firmino&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Garca&quot; THEN &quot;Ramos&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Dijk&quot; THEN &quot;Van Dijk&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Becker&quot; THEN &quot;Alisson&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Tavares&quot; THEN &quot;Fabinho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Torres&quot; THEN &quot;Llorente&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Silva&quot; THEN &quot;Lucas&quot;&#13;&#10;ELSE [player_name - Split 1]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2018-05-26' datatype='table' name='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069223947714561]' derivation='None' name='[none:Calculation_1494069223947714561:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='LastName' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1s782t607nobh7101ebzy0k97jls].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[Action (Team Name,Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBD1FB710CB944529ED5EE8363CBEBFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[team_name]' />
              <groupfilter function='level-members' level='[type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBD1FB710CB944529ED5EE8363CBEBFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_date]' />
              <groupfilter function='level-members' level='[team_name]' />
              <groupfilter function='level-members' level='[type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Shot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_name:nk]' />
              <groupfilter function='member' level='[none:player_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s782t607nobh7101ebzy0k97jls].[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:player_name:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[Action (Team Name,Type Name)]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</rows>
        <cols>[federated.1s782t607nobh7101ebzy0k97jls].[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <column caption='PlayerName-Modified' datatype='string' name='[Calculation_1494069223947714561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_name - Split 1] = &quot;Surez&quot; THEN &quot;Isco&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Aveiro&quot; THEN &quot;Ronaldo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Ramos&quot; THEN &quot;Carvajal&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Iglesias&quot; THEN &quot;Nacho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Gamboa&quot; THEN &quot;Navas&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Jnior&quot; THEN &quot;Marcelo&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Willemsen&quot; THEN &quot;Asensio&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Oliveira&quot; THEN &quot;Firmino&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Garca&quot; THEN &quot;Ramos&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Dijk&quot; THEN &quot;Van Dijk&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Becker&quot; THEN &quot;Alisson&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Tavares&quot; THEN &quot;Fabinho&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Torres&quot; THEN &quot;Llorente&quot;&#13;&#10;ELSEIF [player_name - Split 1] = &quot;Silva&quot; THEN &quot;Lucas&quot;&#13;&#10;ELSE [player_name - Split 1]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2018-05-26' datatype='table' name='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_0]' derivation='Avg' name='[avg:location_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_1]' derivation='Avg' name='[avg:location_1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[location_0]' role='measure' type='quantitative' />
            <column datatype='real' name='[location_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069223947714561]' derivation='None' name='[none:Calculation_1494069223947714561:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='LastName' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1s782t607nobh7101ebzy0k97jls].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D5A8D24D9544A74A7CF09FB808AFC58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_date]' />
              <groupfilter function='level-members' level='[team_name]' />
              <groupfilter function='level-members' level='[type_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s782t607nobh7101ebzy0k97jls].[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
              <text column='[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]' />
              <lod column='[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</rows>
        <cols>([federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk] * [federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk])</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.891970802919701</value>
                <value>44.706569343065695</value>
                <value>&quot;Man&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.935862068965484</value>
                <value>71.217241379310295</value>
                <value>&quot;Nacho&quot;</value>
                <value>&quot;Real Madrid&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-6' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.84137931034482</value>
                <value>48.113793103448266</value>
                <value>&quot;Firmino&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-8' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.430434782608693</value>
                <value>29.824999999999992</value>
                <value>&quot;Kroos&quot;</value>
                <value>&quot;Real Madrid&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.222222' y='11' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_0:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[avg:location_1:qk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:Calculation_1494069223947714561:nk]</field>
                  <field>[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.714285714285708</value>
                <value>29.682857142857138</value>
                <value>&quot;Milner&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shot Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_outcome_name]' derivation='Attribute' name='[attr:shot_outcome_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Attribute' name='[attr:shot_statsbomb_xg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[location_0]' role='measure' type='quantitative' />
            <column datatype='real' name='[location_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_outcome_name]' derivation='None' name='[none:shot_outcome_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_statsbomb_xg]' derivation='None' name='[none:shot_statsbomb_xg:nk]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[shot_outcome_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[shot_statsbomb_xg]' role='dimension' type='ordinal' />
            <column-instance column='[location_0]' derivation='Sum' name='[sum:location_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_1]' derivation='Sum' name='[sum:location_1:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D5A8D24D9544A74A7CF09FB808AFC58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_date]' />
              <groupfilter function='level-members' level='[team_name]' />
              <groupfilter function='level-members' level='[type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Shot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[Action (match_date,Team Name,Type Name)]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' />
              <shape column='[federated.1s782t607nobh7101ebzy0k97jls].[none:shot_outcome_name:nk]' />
              <size column='[federated.1s782t607nobh7101ebzy0k97jls].[none:shot_statsbomb_xg:nk]' />
              <lod column='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_id:ok]' />
              <tooltip column='[federated.1s782t607nobh7101ebzy0k97jls].[attr:player_name:nk]' />
              <tooltip column='[federated.1s782t607nobh7101ebzy0k97jls].[attr:shot_outcome_name:nk]' />
              <tooltip column='[federated.1s782t607nobh7101ebzy0k97jls].[attr:shot_statsbomb_xg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1s782t607nobh7101ebzy0k97jls].[attr:player_name:nk]>|<[federated.1s782t607nobh7101ebzy0k97jls].[none:shot_outcome_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>XG:</run>
                <run bold='true'><![CDATA[<[federated.1s782t607nobh7101ebzy0k97jls].[none:shot_statsbomb_xg:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s782t607nobh7101ebzy0k97jls].[sum:location_1:qk]</rows>
        <cols>([federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk] * [federated.1s782t607nobh7101ebzy0k97jls].[sum:location_0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
          </datasources>
          <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
            <_.fcp.ObjectModelTableType.true...column caption='2018-05-26' datatype='table' name='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s782t607nobh7101ebzy0k97jls].[none:type_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_name:nk]' member='&quot;50/50&quot;' />
                <groupfilter function='member' level='[none:type_name:nk]' member='&quot;Starting XI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s782t607nobh7101ebzy0k97jls].[none:type_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50/50&quot;</bucket>
              <bucket>&quot;Shot&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Ball Receipt*&quot;</bucket>
              <bucket>&quot;Ball Recovery&quot;</bucket>
              <bucket>&quot;Interception&quot;</bucket>
              <bucket>&quot;Block&quot;</bucket>
              <bucket>&quot;Carry&quot;</bucket>
              <bucket>&quot;Clearance&quot;</bucket>
              <bucket>&quot;Dispossessed&quot;</bucket>
              <bucket>&quot;Dribble&quot;</bucket>
              <bucket>&quot;Dribbled Past&quot;</bucket>
              <bucket>&quot;Duel&quot;</bucket>
              <bucket>&quot;Foul Committed&quot;</bucket>
              <bucket>&quot;Foul Won&quot;</bucket>
              <bucket>&quot;Goal Keeper&quot;</bucket>
              <bucket>&quot;Half End&quot;</bucket>
              <bucket>&quot;Half Start&quot;</bucket>
              <bucket>&quot;Injury Stoppage&quot;</bucket>
              <bucket>&quot;Miscontrol&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:type_name:nk]</column>
            <column>[federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s782t607nobh7101ebzy0k97jls].[__tableau_internal_object_id__].[cnt:2018-05-26_17A4A357211E4CDCB2EA4579FABDF4E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s782t607nobh7101ebzy0k97jls].[none:type_name:nk]</rows>
        <cols>([federated.1s782t607nobh7101ebzy0k97jls].[none:match_date:nk] / [federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='88600' x='800' y='1000'>
              <zone h='98000' id='3' name='Summary Table' w='42800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Player Events' w='45800' x='43600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='98' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9800' x='89400' y='1000'>
              <zone h='10500' id='9' name='Player Events' pane-specification-id='2' param='[federated.1s782t607nobh7101ebzy0k97jls].[none:team_name:nk]' type-v2='color' w='9800' x='89400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' name='federated.1s782t607nobh7101ebzy0k97jls' />
      </datasources>
      <datasource-dependencies datasource='federated.1s782t607nobh7101ebzy0k97jls'>
        <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='92875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                            <zone h='92875' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                                <zone h='43875' id='10' name='Position' w='98400' x='800' y='6125'>
                                </zone>
                                <zone h='20750' id='18' name='Events Timeline' show-title='false' w='98400' x='800' y='50000'>
                                </zone>
                                <zone h='28250' id='37' name='Player Events' show-title='false' w='98400' x='800' y='70750'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='5125' id='15' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>UEFA Champions League Final</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='13' is-centered='0' is-scaled='1' param='C:/Users/Lin Weiran/Desktop/Liv.png' type-v2='bitmap' w='7200' x='10000' y='1375' />
        <zone h='10000' id='16' is-centered='0' is-scaled='1' param='C:/Users/Lin Weiran/Desktop/RM.png' type-v2='bitmap' w='7200' x='83700' y='1500' />
        <zone forceUpdate='true' h='8250' id='17' type-v2='text' w='13200' x='43400' y='5375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>1</run>
            <run bold='true' fontalignment='1' fontsize='15'>  :  </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='15'>3</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='40' mode='dropdown' name='Player Events' param='[federated.1s782t607nobh7101ebzy0k97jls].[none:event_type:nk]' show-title='false' type-v2='filter' w='16800' x='78900' y='93500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
